[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[flake8]
exclude = __pycache__,.git,.eggs,build,dist,docs,venv

[metadata]
license-file = LICENSE

[pulsar_test]
test_modules = tests
test_timeout = 120
